-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -191.8295075069335951
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    8
        Coordinates:
            C     -7.070220000000    2.323870000000    5.350750000000
            C     -6.431590000000    3.497590000000    5.404230000000
            H     -6.746610000000    1.511210000000    4.707880000000
            H     -7.950120000000    2.152030000000    5.963880000000
            C     -5.234810000000    3.745660000000    4.576600000000
            H     -6.754480000000    4.309740000000    6.044950000000
            O     -4.648060000000    4.819660000000    4.612450000000
            H     -4.904490000000    2.915020000000    3.931130000000
