-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -172.0608248901856712
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    9
        Coordinates:
            C     -5.642670000000    2.695000000000   -0.275860000000
            N     -5.945500000000    1.592440000000   -0.436880000000
            C     -5.279630000000    4.135020000000   -0.048700000000
            C     -3.892140000000    4.583340000000   -0.804690000000
            H     -5.263580000000    4.286560000000    1.051470000000
            H     -6.166320000000    4.731720000000   -0.349450000000
            H     -2.990370000000    4.021870000000   -0.492910000000
            H     -3.593680000000    5.642630000000   -0.670970000000
            H     -3.901970000000    4.456970000000   -1.904450000000
