-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -170.7919373664080922
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    7
        Coordinates:
            C     -4.942800000000    4.814740000000   -0.045420000000
            C     -5.903350000000    3.947980000000    0.298960000000
            H     -4.970490000000    5.841600000000    0.305710000000
            H     -4.110270000000    4.525380000000   -0.681470000000
            C     -5.904300000000    2.595700000000   -0.139080000000
            H     -6.723290000000    4.262630000000    0.935010000000
            N     -5.909270000000    1.491710000000   -0.493960000000
