-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -691.9079481800279154
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    12
        Coordinates:
            C    -19.489940000000    2.338740000000   10.545380000000
            C    -18.250820000000    2.310330000000    9.903550000000
            C    -17.510240000000    3.484990000000    9.764500000000
            C    -18.006500000000    4.688960000000   10.266290000000
            C    -19.245430000000    4.719270000000   10.908420000000
            C    -19.982230000000    3.543570000000   11.045310000000
            H    -20.064060000000    1.422520000000   10.652030000000
            H    -19.629000000000    5.658190000000   11.297980000000
            H    -17.428450000000    5.603180000000   10.157220000000
            H    -16.544910000000    3.462110000000    9.264330000000
            H    -17.862920000000    1.373220000000    9.512140000000
            Cl   -21.509870000000    3.579770000000   11.836840000000
