-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -193.0483201483030200
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    10
        Coordinates:
            C     -3.811030000000   -1.056290000000    2.125820000000
            C     -3.977940000000    0.289510000000    2.808070000000
            H     -4.190390000000   -1.855890000000    2.770210000000
            H     -2.764060000000   -1.275650000000    1.892610000000
            H     -4.375620000000   -1.086340000000    1.188230000000
            C     -3.017000000000    1.317570000000    2.269120000000
            H     -3.772650000000    0.182250000000    3.877670000000
            H     -5.000880000000    0.657050000000    2.677920000000
            O     -3.131300000000    2.516860000000    2.496330000000
            H     -2.132490000000    0.934810000000    1.731070000000
