-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -232.2512811206098604
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    12
        Coordinates:
            C    -19.459240000000    2.355020000000   10.503830000000
            C    -18.168570000000    2.305240000000    9.911280000000
            C    -17.450500000000    3.475670000000    9.707430000000
            C    -17.975450000000    4.672240000000   10.234680000000
            C    -19.227980000000    4.703560000000   10.917320000000
            C    -19.964430000000    3.534860000000   11.077050000000
            H    -20.910000000000    3.521560000000   11.643470000000
            H    -20.085440000000    1.466610000000   10.475890000000
            H    -19.627990000000    5.651330000000   11.294580000000
            H    -17.393840000000    5.587990000000   10.142150000000
            H    -16.507880000000    3.462220000000    9.135840000000
            H    -17.736180000000    1.338680000000    9.635030000000
