-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -193.1486081603993057
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    10
        Coordinates:
            C    -11.257270000000    3.613040000000    6.717770000000
            C    -11.216050000000    5.157860000000    6.948300000000
            H    -10.579860000000    3.120280000000    6.015910000000
            H    -12.269990000000    3.373740000000    6.341600000000
            H    -11.219800000000    3.069430000000    7.675670000000
            C    -10.074170000000    6.170000000000    6.610600000000
            H     -9.331790000000    5.953500000000    5.838090000000
            H     -9.551660000000    6.511030000000    7.518280000000
            H    -10.570820000000    7.093570000000    6.255700000000
            O    -12.189840000000    5.631450000000    7.520470000000
