-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -153.7829667254757737
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    7
        Coordinates:
            C     -6.344340000000    1.097480000000   -0.002750000000
            C     -5.015020000000    1.958450000000    0.017020000000
            H     -7.098530000000    1.543070000000    0.659040000000
            H     -6.264690000000    0.052630000000    0.339660000000
            H     -6.806680000000    1.034400000000   -0.997800000000
            O     -4.981790000000    3.179460000000    0.003290000000
            H     -4.026780000000    1.430760000000   -0.018460000000
