-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -228.9946575253314904
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    8
        Coordinates:
            C     -9.193100000000    5.490760000000    5.303500000000
            C    -10.201150000000    4.432020000000    5.643920000000
            H     -9.262540000000    6.357860000000    5.992160000000
            H     -9.363890000000    5.859730000000    4.288040000000
            H     -8.191010000000    5.084200000000    5.410140000000
            O    -11.242190000000    4.752200000000    6.254110000000
            O     -9.994630000000    3.151940000000    5.260310000000
            H     -9.398250000000    2.499910000000    4.809160000000
