-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -380.5166162922096760
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    11
        Coordinates:
            C     -5.855260000000    5.927550000000    0.121830000000
            C     -4.648140000000    4.989110000000    0.105650000000
            C     -6.976200000000    5.166380000000    0.123700000000
            H     -5.658460000000    6.992790000000    0.130930000000
            O     -8.356250000000    5.386040000000    0.137790000000
            C     -6.539750000000    3.719470000000    0.127870000000
            O     -5.119760000000    3.715010000000    0.067510000000
            O     -3.473780000000    5.245140000000    0.118960000000
            H     -8.863490000000    6.227590000000    0.150790000000
            H     -6.881780000000    3.130070000000   -0.725970000000
            H     -6.798910000000    3.189600000000    1.046600000000
