-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -132.7576032257734937
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    6
        Coordinates:
            C    -16.099780000000    3.119650000000    8.933150000000
            C    -15.552520000000    4.506190000000    8.923140000000
            H    -15.461950000000    2.410220000000    9.472710000000
            H    -16.222930000000    2.699550000000    7.928370000000
            H    -17.086290000000    3.045960000000    9.405450000000
            N    -15.124780000000    5.583490000000    8.914060000000
