-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -834.5557460780315751
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    3
        Coordinates:
            C     -1.500850000000   -2.425340000000   -0.120480000000
            S     -1.358320000000   -4.105230000000   -0.179340000000
            S     -1.651250000000   -0.652380000000   -0.058210000000
