-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -193.0125163967980768
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    10
        Coordinates:
            C     -5.186560000000    2.223200000000    3.820790000000
            C     -4.792690000000    3.653860000000    4.079970000000
            O     -4.919080000000    2.703800000000    5.144860000000
            H     -5.554350000000    4.419510000000    4.001630000000
            H     -3.793280000000    3.983320000000    3.824590000000
            C     -4.203470000000    1.217920000000    3.334220000000
            H     -6.212280000000    1.981030000000    3.577380000000
            H     -3.208040000000    1.653040000000    3.199280000000
            H     -4.526200000000    0.810590000000    2.371170000000
            H     -4.122550000000    0.387850000000    4.042930000000
